BUILT_MODULE_NAME=sqrldma
BUILT_MODULE_LOCATION="/sqrldma"
PACKAGE_NAME="sqrldma"
PACKAGE_VERSION="2.2.0"
REMAKE_INITRD="no"
AUTOINSTALL="yes"
#PRE_BUILD=""
#POST_BUILD="dkms-post-build.sh"
#MAKE[0]="make -C sqrldma/ "
MAKE[0]="make -C sqrldma/ KERNELDIR=/lib/modules/${kernelver}/build"
#MAKE[0]="make -C sqrldma/ BUILDSYSTEM_DIR=/lib/modules/${kernelver}/build"
CLEAN[0]="make -C sqrldma/ clean"
BUILT_MODULE_NAME[0]="sqrldma"
BUILT_MODULE_LOCATION[0]="sqrldma/"
DEST_MODULE_LOCATION[0]="/extra/sqrldma"